# humanbooster

./: .gitignore  Document 1 sans titre  README.md  uml.mdj
BDD/: admin.sql  rouge.sql
TopAidi/: .classpath  .gitignore  .project  pom.xml
TopAidi/src/: Main.java
TopAidi/src/com/topaidi/abstracts/: Connected.java  Role.java
TopAidi/src/com/topaidi/model/: Address.java  Alert.java  Category.java  Comment.java  Idea.java  Note.java
TopAidi/src/com/topaidi/model/roles/: Admin.java  User.java  Visitor.java
TopAidi/src/com/topaidi/singletons/: RankingSingeton.java
TopAidi/src/main/java/: Entry.java
TopAidi/src/main/java/com/topaidi/abstracts/: Connected.java  Role.java
TopAidi/src/main/java/com/topaidi/config/: ContextConfig.java  JpaConfig.java  WebMvcConfig.java
TopAidi/src/main/java/com/topaidi/dao/: AddressDaoJpa.java  AddressJpaDao.java  AdminDaoJpa.java  AdminJpaDao.java  AlertDaoJpa.java  AlertJpaDao.java  CategoryDaoJpa.java  CategoryJpaDao.java  CommentJpaDao.java  GenericJpaDao.java  IdeaDaoJpa.java  IdeaJpaDao.java  NoteJpaDao.java  UserDaoJpa.java  UserJpaDao.java  VisitorJpaDao.java  poubelle.java
TopAidi/src/main/java/com/topaidi/dao/interfaces/: AdminDao.java  CategoryDao.java  UserDao.java
TopAidi/src/main/java/com/topaidi/interfaces/: GenericDao.java
TopAidi/src/main/java/com/topaidi/model/: Address.java  Alert.java  Category.java  Comment.java  Idea.java  Note.java
TopAidi/src/main/java/com/topaidi/model/roles/: Admin.java  User.java  Visitor.java
TopAidi/src/main/java/com/topaidi/service/: AddressServiceJpa.java  AdminServiceJpa.java  AlertServiceJpa.java  CategoryServiceJpa.java  CommentServiceJpa.java  IdeaServiceJpa.java  NoteServiceJpa.java
TopAidi/src/main/java/com/topaidi/service/interfaces/: AdminService.java  CategoryService.java  GenericService.java  UserService.java
TopAidi/src/main/java/com/topaidi/utility/: Connection.java
TopAidi/src/main/webapp/WEB-INF/views/pages/: Profil.jsp
TopAidi/src/main/webapp/css/: pageProfil.css
TopAidi/src/test/java/com/topaidi/: AllTests.java
TopAidi/src/test/java/com/topaidi/dao/: AddressDaoJpaTest.java  AddressJpaDaoTest.java  AdminDaoJpaTest.java  AdminJpaDaoTest.java  AlertDaoJpaTest.java  AlertJpaDaoTest.java  AllJpaDaoTests.java  CategoryDaoJpaTest.java  CategoryJpaDaoTest.java  CommentDaoJpaTest.java  CommentJpaDaoTest.java  IdeaDaoJpaTest.java  IdeaJpaDaoTest.java  NoteDaoJpaTest.java  NoteJpaDaoTest.java  UserDaoJpaTest.java  UserJpaDaoTest.java  VisitorDaoJpaTest.java  VisitorJpaDaoTest.java
TopAidi/src/test/java/com/topaidi/model/: CommentTest.java  IdeaTest.java  NoteTest.java
TopAidi/src/test/java/com/topaidi/service/: AlertServiceJpaTest.java  IdeaServiceJpaTest.java  VisitorServiceJpaTest.java
TopAidiWeb/: .classpath  .project  pom.xml
TopAidiWeb/WebContent/Pages/: Menu.jsp
TopAidiWeb/WebContent/Pages/Idea/: IdeaFormAdd.jsp  IdeaFormList.jsp
TopAidiWeb/WebContent/WEB-INF/: web.xml
TopAidiWeb/src/main/java/com/tptopaidi/controller/: IdeaController.java
UML/: Cas d'utilisation.mdj  Sequence.mdj  classe.mdj  uml.mdj
topaidi/: .gitignore  .project  pom.xml
topaidi/src/main/java/com/topaidi/abstracts/: Connected.java  Role.java
topaidi/src/main/java/com/topaidi/config/: ContextConfig.java  JpaConfig.java
topaidi/src/main/java/com/topaidi/controllers/: AdminController.java  AlertController.java  CommentController.java  ConnectController.java  HomeController.java  IdeaController.java  ListIdeaController.java  PostController.java  ProfilController.java  RankingController.java  RegisterController.java  SearchController.java  UserController.java
topaidi/src/main/java/com/topaidi/dao/: AddressDaoJpa.java  AdminDaoJpa.java  AlertDaoJpa.java  CommentDaoJpa.java  IdeaDaoJpa.java  NoteDaoJpa.java  UserDaoJpa.java  VisitorDaoJpa.java
topaidi/src/main/java/com/topaidi/enums/: AlertType.java
topaidi/src/main/java/com/topaidi/interfaces/: GenericDao.java
topaidi/src/main/java/com/topaidi/model/: Address.java  Alert.java  Category.java  Comment.java  Idea.java  Note.java
topaidi/src/main/java/com/topaidi/service/: AdminServiceJpa.java  AlertServiceJpa.java  IdeaServiceJpa.java  NoteServiceJpa.java  UserServiceJpa.java  (+1 more)
topaidi/src/main/webapp/WEB-INF/: web.xml
topaidi/src/main/webapp/css/: general.css  pageIdea.css  pageListIdea.css  pageProfil.css
(+70 files in other folders)
